# interview

./: README.md  pom.xml
src/main/java/com/akhil/interview/pages/: BasePage.java
src/main/java/com/akhil/interview/pages/LoginPage/: LoginPage.java
src/main/java/com/akhil/interview/utils/: AutomationException.java  ExtentReportHelper.java
src/main/resources/: application.properties
src/test/java/com/akhil/interview/Runner/: JunitTestRunner.java
src/test/java/com/akhil/interview/steps/: BaseTest.java
src/test/java/com/akhil/interview/steps/LoginPage/: LoginTest.java
src/test/java/com/akhil/interview/steps/RegisterPage/: RegisterTest.java
src/test/java/com/akhil/interview/utils/: BrowserUtils.java
